<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=windows-1251" http-equiv="content-type">
    <title>Масштабирование (Scale)</title>
  </head>
  <body>
    <h2 style="text-align: center;">Масштабирование (Scale)</h2>
    <p>Данная форма позволяет отображать эпицентры землетрясений,
      согласно определённому формату. Данный формат позволяет распознавать на
      карте землетрясения по магнитуде и глубине.</p>
    <img title="Формат отображения сейсмических событий" alt="" src="file://DataServer/Publish/Application/images/Scale.png">
    <p>Чтобы увидеть формат отображения необходимо вызвать форму Scale. Для
      этого нужно в меню <a href="commands.html">Commands</a> выбрать команду <a

        href="scale_button.html">Scale…</a>. </p>
    <img title="Форма Scale" alt="" src="file://DataServer/Publish/Application/images/scale_form.png">
    <p>В этом окне можно также отрегулировать размер изображений эпицентров в
      области «Scale». Размер изображения устанавливается относительной
      величиной, которая изменяется от 0,1 до 1 (от меньшего размера до самого
      крупного). Чтобы изменить значение величины, нужно нажать в области на
      кнопку «+» (увеличить на 0,1) или «-» (уменьшить на 0,1) или вписать в
      поле значение и нажать на кнопку «Accept».</p>
  </body>
</html>
