vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Feb 2015 13:03:27 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DATASERVER\\User
vti_modifiedby:SR|DATASERVER\\User
vti_timecreated:TR|21 Oct 2013 08:34:54 -0000
vti_title:SR|Пункты меню
vti_backlinkinfo:VX|window.html index.html
vti_nexttolasttimemodified:TW|21 Oct 2013 08:34:54 -0000
vti_cacheddtm:TX|05 Feb 2015 13:03:27 -0000
vti_filesize:IR|3971
vti_cachedtitle:SR|Пункты меню
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|file.html H|save.html H|saveas.html H|snapshot.html H|exit.html H|commands.html H|load.html H|clear.html H|fullextent.html H|switch.html H|earth.html H|belarus.html H|scale_button.html H|filter_button.html H|statistics_button.html H|webmap.html H|load_google_maps.html H|load_google_earth.html H|web_map/google.html H|web_map/bing.html H|web_map/here.html H|web_map/open.html H|web_map/map_quest_aerial.html H|web_map/offline.html H|map_modes.html H|map_modes/navigation.html H|map_modes/selection.html H|map_modes/measurement.html H|map_modes/zooming.html H|help.html H|russian.html
vti_cachedsvcrellinks:VX|FHUS|file.html FHUS|save.html FHUS|saveas.html FHUS|snapshot.html FHUS|exit.html FHUS|commands.html FHUS|load.html FHUS|clear.html FHUS|fullextent.html FHUS|switch.html FHUS|earth.html FHUS|belarus.html FHUS|scale_button.html FHUS|filter_button.html FHUS|statistics_button.html FHUS|webmap.html FHUS|load_google_maps.html FHUS|load_google_earth.html FHUS|web_map/google.html FHUS|web_map/bing.html FHUS|web_map/here.html FHUS|web_map/open.html FHUS|web_map/map_quest_aerial.html FHUS|web_map/offline.html FHUS|map_modes.html FHUS|map_modes/navigation.html FHUS|map_modes/selection.html FHUS|map_modes/measurement.html FHUS|map_modes/zooming.html FHUS|help.html FHUS|russian.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=content-type text/html;\\ charset=windows-1251
vti_charset:SR|windows-1251
